
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
<title>HW5</title>
</head>
<body>
	<object type="application/x-java-applet" height="1000" width="1000">
	<param name="code" value="Demo.class" />
	<param name="archive" value="Demo.jar" />
	</object>
</body>
</html>